.navigation-myNotes {
  float: right;
}

.sideview {
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;

  .sideview-iframe-holder button,
  div {
    min-width: 200px;
  }

  .sideview-controls-close-button {
    position: absolute;
    width: 64px;
    height: 64px;
    color: @navigation-icon-color;
    background-color: transparent;

    &:hover {
      background-color: transparent;
      color: @navigation-icon-color-hover;
    }
  }

  &.close {
    .sideview-controls-close-button {
      right: -400px;
      .transition-time(.8s);
    }
  }

  &.open {
    .sideview-controls-close-button {
      right: 0;
      .transition-time(.8s);
    }
  }

  .sideview-controls {
    height: 64px;
    background-color: @navigation-color;

  }

  .sideview-controls-title {
    position: absolute;
    color: @navigation-icon-color;
    font-family: @font-family;
    left: 42%;
    top: 20px;
  }

  .sideview-iframe-holder {
    width: 100%;
    flex: 1;
    -webkit-box-flex: 1;
    height: 90%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: white;

    &.loading-iframe {
      background-image: url("assets/ajax-loader.gif");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
//desktop side-by-side. iPad and bigger
@media (min-width: 1023px) {
  .sideview {
    top: 0;
    height: 100%;
    position: fixed;
    .transition-time(1s);
    border-left: 1px solid @transparency;

    &.close {
      left: 100%;
      width: 0;
    }

    &.open {
      left: 65%;
      width: 35%;
    }

    .sideview-iframe-holder {
      min-width: 400px;
    }
  }

  body.moodle-open {
    .transition-time(1s);
    width: 65%;

    .navigation a.icon,
    .navigation a.icon *,
    .navigation button:not(.navigation-myNotes),
    .navigation button:not(.navigation-myNotes) * {
      color: @disabled-color;
      border-color: @disabled-color;
      pointer-events: none;
      cursor: default;
    }
  }

  body.moodle-close {
    .transition-time(1s);
    width: 100%;
  }
}
// mobile full screen. Smaller than iPad
@media (max-width: 1023px) {
  .sideview {
    top: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    .transition-time(.8s);

    &.close {
      left: 100%;
    }

    &.open {
      left: 0;
      position: fixed;
      overflow: hidden;
    }
  }

  body.moodle-open {
    overflow: hidden;
  }
}

.transition-time(@time) {
  -webkit-transition: @time;
  -moz-transition: @time;
  -ms-transition: @time;
  -o-transition: @time;
  transition: @time;
}
