{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_sideView": {
              "type": "object",
              "required": false,
              "legend": "My Notes",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable Sideview",
                  "inputType": "Checkbox"
                },
                "_run": {
                  "type": "object",
                  "required": false,
                  "legend": "Run number",
                  "help": "This setting alows you to reroute the URL.",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "default": true,
                      "title": "Enable Sideview",
                      "help": "WARNING: this will change all the links.",
                      "inputType": "Checkbox"
                    },
                    "_number": {
                      "type": "string",
                      "title": "Number",
                      "help": "Increment this when you republish the course for a different audience.",
                      "default": "1",
                      "inputType": "Number"
                    },
                    "_routeAddress": {
                      "type": "string",
                      "title": "Route address",
                      "help": "The location of the file that will reroute to your Sideview activities.",
                      "default": "https://git.iddkingsonline.com/route/index.html#",
                      "inputType": "Text"
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
